.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
}

#title {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 6;
  text-align: center;
}
#header {
  grid-column-start: 1;
  grid-column-end: span 5;
}
p {
  display: inline;
}

.name {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.position {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.email {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.tel {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.location {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}
